1 13 23
22212222122222122222222
2p 3 3  33 333    2  32
1      3       b    3 2
2    3 3 3 22   23  3 2
2  22 33 23  3  3     1
2233   31 23     3 32 2
2 2  3223  3   2 33 3 2
2  333  3  3   33     2
22 333  3  3 b   2  b 2
23 23 32        3333  2
2  3    33 33   2     2
2  333   2  232 21 1  2
12222222222212222222222


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
1, 2 - Wall
3 - Brick
 - Portal

Character:
p - Bomber
a - SnowApe
b - Monkey

Kí tự khác các kí tự trên - Floor