1 13 31
8888888888888888888888888888888
8p    P55 5    5   5  5 5 5   8
8 8 8 858 8 85858 8 8 8585858 8
8  x55    555  5      5   5 5 8
8 8 8 8 8 858 8 85858 8 8 8 858
8f 5 1 5   x 55  5  5         8
8 8 8 8 8 8 8 8 8 858 858 8 8 8
85  55     5  5      5        8
8 8 8 8 858 8 8 85858 8 8 8 8 8
85    55  5       5           8
8 858 8 8 8 8 8 858 8 8 8 8 8 8
8           5   5  5          8
8888888888888888888888888888888


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
8 - Wall
5 - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item
F - Flame Item but covered

Kí tự khác các kí tự trên - Grass